##################################################
################## LOCAL CONFIG ##################


##############################################################
### config for helhum's TYPO3 dotenv connector / config-loader
##
#

# host's title ... used in ./getenv.php to get info about environment via http
HOST_TITLE='tp3 docker LocalDev'

# Use 'Development' to avoid TYPO3 caching and add verbose error output
# Use 'Production' for maximum performance and no error output
TYPO3_CONTEXT='Development'

# Set arbitrary TYPO3_CONF_VARS values
# ...following the convention: TYPO3__<section>[__<sub-section>]__property


## The ** TYPO3 8 ** way of adding DB credentials
TYPO3__DB__Connections__Default__host='localhost'
TYPO3__DB__Connections__Default__dbname='typo3'
TYPO3__DB__Connections__Default__user='root'
TYPO3__DB__Connections__Default__password='my-secret-pw'



## Graphicsmagick path
TYPO3__GFX__im_path='/usr/bin/'
TYPO3__GFX__im_path_lzw='/usr/bin/'
